set -g prefix "C-j"
unbind-key C-b
bind-key "C-j" send-prefix

set-option -g status-position top

set -g history-limit 100000

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour237
set -g pane-active-border-fg colour51

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

